<!doctype html>
<html>
<head>
		<title></title>
		<link rel="preload" href="assets/main.css" as="style">
	<link rel="stylesheet" href="assets/main.css">
	<link rel=icon image="image/ico" href="assets/favicon.ico" sizes="32x32">
</head>
<body>
	<header class=nav-bar>
		<nav>
			<a class=nav-link href="index.html">Home</a>
			|
			<a class=nav-link href="pandemic.html">Pandemic</a>
			|
			<a class=nav-link href="stirner.html">Stirner</a>
			|
			<a class=nav-link href="all_against_all.html">Leviathan</a>
			|
			<a class=nav-link href="purpose_of_a_system.html">Purpose</a>
		</nav>
	</header>
	<main class=content>
										<h1 id="capitalist-alienation">Capitalist Alienation</h1>
          <p>Alienation is the result of working and social conditions
          under capitalism. Society, culture, and ideology all have a
          role in the removal of the individual from the fruits of their
          industry, enjoyment of the world, interactions with others and
          sense of accomplishment. The continuous evolution of
          capitalism makes all these disparate concepts feel removed
          from their source, which is the commodification of the
          individual and the fruits of their labor.</p>
          <p>The worker doesn’t feel as attached to the result of their
          work. Creations are owned by the corporation (business owner)
          rather than the individual that created them. Due to occult
          mental gymnastics (capitalist ideology) the owner then profits
          off the creations of their workers by divorcing their natural
          ownership of creations. Let me pay for your labor and
          everything you create is mine to sell and profit from.</p>
          <p>Competition between individuals alienates workers from each
          other. As long as someone is seen as competition they are less
          likely to work together or engage in mutual aid. Coworkers
          become potential liabilities rather than comrades. Even
          neighbors are potential rivals in the labor market.</p>
          <p>Distance from nature has created an impasse between the
          animals that make up meat products, enjoyment of the outdoors,
          and exploitation of resources. A chicken nugget, burger paddy,
          or sausage is now so far removed from the body it originated
          that not all people even recognize what animal it came from.
          This helps conceal conditions these animals are kept in and
          the horrific processes of butchering. Cities are large enough
          to be concrete jungles and remove any natural vegetation from
          an area. Pollution and mining destabilize any natural serenity
          from an area.</p>
          <p>Alienation from the self is the most weird type of
          alienation. Works produced by the individual are no longer
          attributed to their creator but to some brand or organization.
          Any sense of worth from the act of creation is removed and its
          value replaced by a sticker price. No meaning is gained for
          the creator and their sense of self diminished.</p>
          <p>Capitalist evolution is more of a segue into different
          forms of appropriation. Including art, history, reproduction,
          education and anything else that has become a commodity.</p>
          <h2 id="resources">Resources</h2>
          <ul>
          <li><a
          href="https://en.wikipedia.org/wiki/Marx%27s_theory_of_alienation">wiki:
          Marx’s theory of alienation</a></li>
          <li><a
          href="https://www.youtube.com/watch?v=gPRxxN4Kh30">plasticpills:
          youtube breakdown</a></li>
          </ul>
	</main>
	<footer>
		<p></p>
	</footer>
    <script>fetch('.netlify/functions/visit');</script>
</body>
</html>
