<!doctype html>
<html>
<head>
		<title></title>
		<link rel="preload" href="assets/main.css" as="style">
	<link rel="stylesheet" href="assets/main.css">
	<link rel=icon image="image/ico" href="assets/favicon.ico" sizes="32x32">
</head>
<body>
	<header class=nav-bar>
		<nav>
			<a class=nav-link href="index.html">Home</a>
			|
			<a class=nav-link href="pandemic.html">Pandemic</a>
			|
			<a class=nav-link href="stirner.html">Stirner</a>
			|
			<a class=nav-link href="all_against_all.html">Leviathan</a>
			|
			<a class=nav-link href="purpose_of_a_system.html">Purpose</a>
		</nav>
	</header>
	<main class=content>
										<h1 id="the-war-of-all-against-all">The War of All Against
          All</h1>
          <p>The foundation of government is protection of a community.
          Where Hobbes described states without government as a state of
          nature <em>The War of All Against All</em>. This
          interpretation can be questioned but is in good faith and
          perhaps as close as we can hope to achieve. Unfortunately,
          within capitalism this war becomes an internal and external
          war. The state is at war with other states over resources and
          the populace is at war against each other over resources. The
          state war includes violence and the internal war is one of
          morality and legality. The war is entirely a war of
          perception, the eyes of the beholder judge and determine the
          motives of actions that take place. Perhaps the reality is
          different but the war perspective lingers over.</p>
          <p>To create a holistic view of something as complicated as
          society, almost all nuance is lost. The colonization of the
          americas by europeans could have provided the world with a
          plethora of social organizations to compare and contrast. The
          Iroquois Confederacy is a shining example of egalitarianism
          with no one holding superiority over another and no form of
          servitude permitted. Consensus was the means of settling
          disputes</p>
          <h3 id="origins-of-the-beast">Origins of the beast</h3>
          <p>States originally arose to consolidate already existing
          power. Powerful interests included religious organizations and
          clans that rose to ascendency over time dominating rivals. The
          victors then maintain a system to perpetuate their self
          interest over multiple generations. Clans, heredity, and casts
          all server this purpose. The inability of our species to
          overcome these basic selfish instincts has left us with the
          these systems of control.</p>
          <h3 id="the-god-of-our-world---self-interest">The god of our
          world - Self Interest</h3>
          <p>Self interest is the end all be all for competition. There
          is nothing greater than becoming the dominant force.
          Perception by those in power creates systems to bring those
          perceptions to life. All perceptions change but the systems
          are not as good at adaptation. Paradoxes within systems become
          apparent long after their establishment. The new powerful
          after generations of a system maligned with their self
          interest usually use creative destruction to bring about the
          next system. The process remains unchanged but the
          manifestation of the system slowly progresses.</p>
	</main>
	<footer>
		<p></p>
	</footer>
    <script>fetch('.netlify/functions/visit');</script>
</body>
</html>
