<!doctype html>
<html>
<head>
		<title></title>
		<link rel="preload" href="assets/main.css" as="style">
	<link rel="stylesheet" href="assets/main.css">
	<link rel=icon image="image/ico" href="assets/favicon.ico" sizes="32x32">
</head>
<body>
	<header class=nav-bar>
		<nav>
			<a class=nav-link href="index.html">Home</a>
			|
			<a class=nav-link href="pandemic.html">Pandemic</a>
			|
			<a class=nav-link href="stirner.html">Stirner</a>
			|
			<a class=nav-link href="all_against_all.html">Leviathan</a>
			|
			<a class=nav-link href="purpose_of_a_system.html">Purpose</a>
		</nav>
	</header>
	<main class=content>
										<h1 id="attention">Attention</h1>
          <p>Beginning in this new millennia was a phenomenon that could
          well be humanity’s greatest challenge. Artificial systems and
          networks have conspired to manipulate and control every person
          on the planet. These systems operate entirely without
          sympathy, remorse, or conscience. Networks such as Facebook,
          Imagur, Tiktok, and google develop persuasive techniques with
          learning algorithms to control and manipulate users of their
          software. All in the pursuit of more advertising revenue. The
          optimization of these systems is done be the learning machines
          themselves, with great help from engineering.</p>
          <p>The silent war for attention has already been won. As a
          biological organism there is only so much resistance that can
          be mustered against a threat that persuades instinctual and
          evolutionary mechanisms. The great apes are evolved to be
          social creatures reliant on keeping and maintaining
          reputations within tribal systems. This has proven to be one
          of our easiest weaknesses to subvert. Fear of losing out on
          popularity, social hierarchy, and prestige. The less political
          influence available for a member of a tribe the more alienated
          and stressed they become.</p>
          <p>Social networks exist to sell advertisements. These
          advertisement can be used for various ends. Products,
          influence, and truth are all for sale. This is detrimental to
          users of these applications. Overcoming these disgusting,
          perverse manipulators is the trial of our lifetimes.</p>
          <h3 id="more-reading">More reading</h3>
          <ul>
          <li><a
          href="https://en.wikipedia.org/wiki/Social_media_marketing">Social
          media marketing</a></li>
          <li><a
          href="https://www.facebook.com/business/ads/pricing?_fb_noscript=1">Realtime
          ad auction</a></li>
          </ul>
	</main>
	<footer>
		<p></p>
	</footer>
    <script>fetch('.netlify/functions/visit');</script>
</body>
</html>
