<!doctype html>
<html>
<head>
		<title></title>
		<link rel="preload" href="assets/main.css" as="style">
	<link rel="stylesheet" href="assets/main.css">
	<link rel=icon image="image/ico" href="assets/favicon.ico" sizes="32x32">
</head>
<body>
	<header class=nav-bar>
		<nav>
			<a class=nav-link href="index.html">Home</a>
			|
			<a class=nav-link href="pandemic.html">Pandemic</a>
			|
			<a class=nav-link href="stirner.html">Stirner</a>
			|
			<a class=nav-link href="all_against_all.html">Leviathan</a>
			|
			<a class=nav-link href="purpose_of_a_system.html">Purpose</a>
		</nav>
	</header>
	<main class=content>
										<h1 id="greetings-and-welcome">Greetings and welcome</h1>
          <p>This website is dedicated to various rants and hopefully
          nothing else. Everything is overtly political and there are no
          facts. Enjoy your stay and try to rant as well.</p>
          <h3 id="content">Content:</h3>
          <ul>
          <li><a href="/alienation.html">Alienation</a>
          <ul>
          <li>Capitalism and removal of the self, other, product, and
          nature</li>
          </ul></li>
          <li><a href="/attention_economy.html">Attention Economy</a>
          <ul>
          <li>Attention Economy - propaganda and manipulation</li>
          </ul></li>
          <li><a href="/all_against_all.html">All Against All</a>
          <ul>
          <li>The war of all against all - the Leviathan</li>
          </ul></li>
          <li><a href="/uprising.html">Uprising</a>
          <ul>
          <li>Police violence and media narrative</li>
          </ul></li>
          <li><a href="/pandemic.html">Pandemic</a>
          <ul>
          <li>Misinformation lies and deciet</li>
          </ul></li>
          <li><a href="/stirner.html">Max Stirner</a>
          <ul>
          <li>Dispeller of ideas</li>
          </ul></li>
          <li><a href="/power_elite_metoo.html">Tribalism</a>
          <ul>
          <li>Factions and the capacity for hipocracy</li>
          </ul></li>
          <li><a href="/the_us_isnt_real.html">Countries</a>
          <ul>
          <li>Giving something a name doesn’t make it real</li>
          </ul></li>
          <li><a href="/purpose_of_a_system.html">Purpose of a
          System</a>
          <ul>
          <li>Creating myths and control of group members</li>
          </ul></li>
          </ul>
	</main>
	<footer>
		<p></p>
	</footer>
    <script>fetch('.netlify/functions/visit');</script>
</body>
</html>
