<!doctype html>
<html>
<head>
		<title></title>
		<link rel="preload" href="assets/main.css" as="style">
	<link rel="stylesheet" href="assets/main.css">
	<link rel=icon image="image/ico" href="assets/favicon.ico" sizes="32x32">
</head>
<body>
	<header class=nav-bar>
		<nav>
			<a class=nav-link href="index.html">Home</a>
			|
			<a class=nav-link href="pandemic.html">Pandemic</a>
			|
			<a class=nav-link href="stirner.html">Stirner</a>
			|
			<a class=nav-link href="all_against_all.html">Leviathan</a>
			|
			<a class=nav-link href="purpose_of_a_system.html">Purpose</a>
		</nav>
	</header>
	<main class=content>
										<h1 id="he-who-has-the-gold-makes-the-rules">He who has the
          gold makes the rules</h1>
          <p>If there is anything to learn from the main contenders in
          the two most popular us political parties, it’s the danger of
          tribalism. Allegations of sexual misconduct have come for both
          Trump and Biden neither of which have ever presented anything
          resembling character. These men are the epitome of power
          without consequence. If you take care of your party it will
          take care of you. Don’t worry about anything but being a team
          player. Us vs Them.</p>
          <p>The adherents of a tribal faction don’t realize they are
          being conned. The individuals that run the party will move
          their own agenda forward while demonizing the other faction.
          Believers are fanatically belligerent against the other
          faction and completely ignore the money being taken out of
          their own pocket.</p>
          <p>This pathetic state of human instinct can only be overcome
          by critical thinking. Do not believe what comes from an
          authority without justification. There are many ways to make
          an argument and most of the debates that take place involve
          one logical fallacy after another. It’s time to move on.</p>
	</main>
	<footer>
		<p></p>
	</footer>
    <script>fetch('.netlify/functions/visit');</script>
</body>
</html>
