<!doctype html>
<html>
<head>
		<title></title>
		<link rel="preload" href="assets/main.css" as="style">
	<link rel="stylesheet" href="assets/main.css">
	<link rel=icon image="image/ico" href="assets/favicon.ico" sizes="32x32">
</head>
<body>
	<header class=nav-bar>
		<nav>
			<a class=nav-link href="index.html">Home</a>
			|
			<a class=nav-link href="pandemic.html">Pandemic</a>
			|
			<a class=nav-link href="stirner.html">Stirner</a>
			|
			<a class=nav-link href="all_against_all.html">Leviathan</a>
			|
			<a class=nav-link href="purpose_of_a_system.html">Purpose</a>
		</nav>
	</header>
	<main class=content>
										<h1 id="the-purpose-of-a-system-is-what-it-does">The purpose
          of a system is what it does</h1>
          <p>Systems like to create beautiful mythologies of their
          origins, history and motivations. These stories help members
          of a system conform to a expectations within the system and
          foster group think. These stories have little to do with
          reality, but do have a lot to do with control of the
          group.</p>
          <p>The results of a system's actions are in fact what it's
          purpose is. The founding myths are integral in creating
          complicit workers. Without these myths everyone is left to
          their own stories of origins and motivations. A fractured
          origin story is not a good basis for social cohesion. The
          group members are agents of their own fantasy rather than one
          provided for them.</p>
          <h2 id="reflection">Reflection</h2>
          <p>This view of a system really doesn't provide a complete
          picture. There are obviously changes in systems over time in
          relation to the external world and internal pressure on the
          system. It must at all time be composed of agents who don't
          have the same views, beliefs, motivation or alignment. The
          agents are the only ones capable of morality. Systems are
          entirely ethereal, they just seem like good targets to
          anthropomorphize.</p>
          <h2 id="further-reading">Further reading</h2>
          <ul>
          <li><a
          href="https://en.wikipedia.org/wiki/The_purpose_of_a_system_is_what_it_does">wiki</a></li>
          </ul>
	</main>
	<footer>
		<p></p>
	</footer>
    <script>fetch('.netlify/functions/visit');</script>
</body>
</html>
