<!doctype html>
<html>
<head>
		<title></title>
		<link rel="preload" href="assets/main.css" as="style">
	<link rel="stylesheet" href="assets/main.css">
	<link rel=icon image="image/ico" href="assets/favicon.ico" sizes="32x32">
</head>
<body>
	<header class=nav-bar>
		<nav>
			<a class=nav-link href="index.html">Home</a>
			|
			<a class=nav-link href="pandemic.html">Pandemic</a>
			|
			<a class=nav-link href="stirner.html">Stirner</a>
			|
			<a class=nav-link href="all_against_all.html">Leviathan</a>
			|
			<a class=nav-link href="purpose_of_a_system.html">Purpose</a>
		</nav>
	</header>
	<main class=content>
										<h1 id="stirner">Stirner</h1>
          <p>Recognizing ideas as spooks, Stirner elucidated the
          problems with ideas having no physical manifestation. Ideas
          are not simply models of the real world. They have the power
          to create action. A believer can act in accordance with the
          best interest of an idea rather than their own interest. This
          disassociation between an individual and their self interest
          breeds malcontent.</p>
          <p>Ideas and concepts certainly have their place. The world
          can be sliced and filtered into concepts that provide an
          advantage to those who understand their meaning. Knowing where
          a location is relative to another means travel between the two
          is possible. Conjuring maps and schematics from ideas and
          concepts has fostered construction, development, and
          intuition.</p>
          <p>Disconnected ideas control and manipulate. God, the state,
          social constructions, are all manipulative ideas devoid of any
          real meaning. These are the quintessential tools of charlatans
          and scammers. But they are used by individuals within social
          organizations to project power of something that doesn’t exist
          or justify structures of power already in place. Our minds are
          all too willing to then create this nonexistent entity, giving
          it power and spreading influence.</p>
          <p>Choose not to believe in corrupt ideas and life is much
          simpler. People create meaning for themselves or allow others
          to create leviathans.</p>
          <h3 id="more-reading">More reading</h3>
          <ul>
          <li><a
          href="https://theanarchistlibrary.org/library/max-stirner-the-ego-and-his-own">The
          Ego And His Own</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Max_Stirner">Wiki -
          Max Stirner</a></li>
          </ul>
	</main>
	<footer>
		<p></p>
	</footer>
    <script>fetch('.netlify/functions/visit');</script>
</body>
</html>
