<!doctype html>
<html>
<head>
		<title></title>
		<link rel="preload" href="assets/main.css" as="style">
	<link rel="stylesheet" href="assets/main.css">
	<link rel=icon image="image/ico" href="assets/favicon.ico" sizes="32x32">
</head>
<body>
	<header class=nav-bar>
		<nav>
			<a class=nav-link href="index.html">Home</a>
			|
			<a class=nav-link href="pandemic.html">Pandemic</a>
			|
			<a class=nav-link href="stirner.html">Stirner</a>
			|
			<a class=nav-link href="all_against_all.html">Leviathan</a>
			|
			<a class=nav-link href="purpose_of_a_system.html">Purpose</a>
		</nav>
	</header>
	<main class=content>
										<h1 id="this-country-isnt-real">This country isn’t real</h1>
          <p>Look for it in the land it claims to own and you cannot
          find it.</p>
          <p>Look for it in the people that dwell within it and you
          cannot find it.</p>
          <p>Look for it in buildings that it owns and you cannot find
          it.</p>
          <p>Look for it in a flag and you cannot find it.</p>
          <p>Look for it in the capital and you cannot find it.</p>
          <p>Look for it in the White House and you cannot find it.</p>
          <h2 id="ideas-arent-manifest">Ideas aren’t manifest</h2>
          <p>People create ideas and communicate their definitions. This
          act of communication does not generate reality. The actual
          world does not consist of ideas. Only a person’s
          interpretation of the world contains these mysterious relics
          of communication.</p>
	</main>
	<footer>
		<p></p>
	</footer>
    <script>fetch('.netlify/functions/visit');</script>
</body>
</html>
