<!doctype html>
<html>
<head>
	${if(NoTitleHead)}
	<title>Malatesta</title>
	${else}
	<title>${Title}</title>
	${endif}
	<link rel="preload" href="assets/main.css" as="style">
	<link rel="stylesheet" href="assets/main.css">
	<link rel=icon image="image/ico" href="assets/favicon.ico" sizes="32x32">
</head>
<body>
	<header class=nav-bar>
		<nav>
			<a class=nav-link href="index.html">Home</a>
			|
			<a class=nav-link href="pandemic.html">Pandemic</a>
			|
			<a class=nav-link href="stirner.html">Stirner</a>
			|
			<a class=nav-link href="all_against_all.html">Leviathan</a>
			|
			<a class=nav-link href="purpose_of_a_system.html">Purpose</a>
		</nav>
	</header>
	<main class=content>
		${if(NoTitle)}
		${else}
		${if(Title)}
		<h1>${Title}</h1>
		${endif}
		${if(Subtitle)}
		<h2>${Subtitle}</h2>
		${endif}
		${endif}
		${body}
	</main>
	<footer>
		<p></p>
	</footer>
    <script>fetch('.netlify/functions/visit');</script>
</body>
</html>
